<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio M. Simone</title>
    <link rel="icon" type="image/x-icon" href="/images/yellow-circle.png" />

    <!-- <script src="https://use.typekit.net/ehh4lya.js"></script>
    <script>
      try {
        Typekit.load({ async: true });
      } catch (e) {}
    </script> -->
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <nav class="side">
    <div class="side__inner">
      <div class="top"><a href="#">Simone Melotti</a></div>
      <div class="bottom">
        <a
          href="https://www.linkedin.com/in/simone-melotti/"
          target="_blank"
          rel="noopener noreferrer"
          >Linked-in</a
        >
        <a
          href="https://github.com/Simone-Me/"
          target="_blank"
          rel="noopener noreferrer"
          >Git-hub</a
        >
        <a
          href="https://mail.google.com/mail/?view=cm&fs=1&to=simone.melotti96@gmail.com&su=INFORMATION&body=Bonjour Simone, après avoir consulté votre portfolio je voudrais vous contacter à propos de"
          target="_blank"
          rel="noopener noreferrer"
          >EMAIL</a
        >
        <a href="#contact">#5</a>
        <a href="#portfolio">#4</a>
        <a href="#clients">#3</a>
        <a href="#about">#2</a>
        <a href="#intro">#1</a>
      </div>
    </div>
  </nav>

  <body>
    <script></script>

    <section class="section section--hello" id="hello">
      <div class="section__inner">
        <div class="block">
          <a class="pre" href="#intro"><span>#0</span>Home</a>
          <h1 class="title">sIMONE mELOTTI,</h1>
          <h3 class="title">déVELOPPEUR wEB</h3>
          <ul class="anchornav">
            <li>
              <a href="#intro">Intro <span>#1 Presentation générale</span></a>
            </li>
            <li>
              <a href="#about"
                >EFREI <span>#2 Formation et competences</span></a
              >
            </li>
            <li>
              <a href="#clients"
                >FDJ <span>#3 Expériences professionnelles</span></a
              >
            </li>
            <li>
              <a href="#portfolio"
                >Projets
                <span>#4 Réalisations académiques et professionnelles</span></a
              >
            </li>
            <li>
              <a href="#contact">Contact <span>#5 Me contacter</span></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section section--intro" id="intro">
      <div class="section__inner">
        <div class="block">
          <a class="pre" href="#intro"><span>#1</span>Intro</a>
          <h1>
            Bienvenue sur ma page, <br /><br />
            En formation BTS Sio SLAM II à
            <span>
              <a id="efrei-link" href="https://www.efrei.fr/" target="_blank"
                >eFREI</a
              ></span
            >,<br />
            j'étudie pour devenir Développeur Web<br />
            et je travaille en alternance<br />
            chez la
            <span
              ><a
                id="fdj-link"
                href="https://www.groupefdj.com/"
                target="_blank"
                >fRANçAISE dES jEUX</a
              ></span
            >.
          </h1>
          <p class="lead">
            Originaire des collines du nord d'Italie, je vis désormais à Paris
            depuis 5 ans. La ville du cinéma et de l'innovation.
          </p>
        </div>
      </div>
    </section>

    <section class="section section--about" id="about">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 10"
        preserveAspectRatio="none"
      >
        <polygon points="100 0 100 10 0 10" />
      </svg>

      <div class="section__inner">
        <div class="block">
          <a class="pre" href="#about"><span>#2</span>EFREI</a>
          <h2>
            Apprendre avec des Experts du numérique depuis 1936 : <br />eFREI
          </h2>
          <p class="lead">
            Le
            <a
              id="bts-link"
              href="https://www.efrei.fr/programmes-experts/bts-sio/"
              target="_blank"
              >BTS</a
            >
            Services Informatiques aux Organisations (SIO) est une formation de
            2 ans pour devenir professionnel de l’informatique.
          </p>
          <br />
          <p>
            Le cursus en Solutions Logicielles et Applications Métiers <br />
            (SLAM) vise à : <br /><br />
          </p>
          <ul>
            <li>Concevoir une solution applicative;</li>
            <br />
            <li>
              Garantir la disponibilité, l’intégrité et la confidentialité des
              services informatiques et des données de l’organisation face à des
              cyberattaques;
            </li>
            <br />
            <li>
              Exploiter une base documentaire économique, juridique et
              managériale;
            </li>
            <br />
            <p>
              En preparation des examens j'ai réalisé les projets
              <span class="projet-link"><a href="#portfolio">AMENIC</a></span>
              et
              <span class="projet-link"><a href="#portfolio">A-AMENIC</a></span
              >.
            </p>
            <br />
          </ul>
          <br />
          <h3>Prochaine étape : Bachelor Ingénierie Numérique</h3>
          <p>________________________________________________________</p>
          <br />

          <h2>Compétences acquise :</h2>
          <p class="lead">
            HTML + CSS <br />
            Java <br />
            JS <br />
            PHP <br />
            SQL
          </p>
        </div>
      </div>
    </section>

    <section class="section section--clients" id="clients">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 10"
        preserveAspectRatio="none"
      >
        <polygon points="100 10 0 0 0 10" />
      </svg>

      <div class="section__inner">
        <div class="block">
          <a class="pre" href="#clients"><span>#3</span>FDJ</a>
          <h3>2023 - 2024</h3>
          <h2>FDJ - QA aTOMATICIEN & déVELOPPEUR wEB</h2>
          <p class="lead">
            Actuellement développeur chez FDJ à Boulogne, premier acteur
            français et parmi les leaders mondiaux des jeux d’argent et de
            hasard, je réalise l'application
            <span id="pantani-link"><a href="#portfolio">pANTANI</a></span
            >, de gestion des fichiers JSON nécessaires aux QA et IQ de
            l'équipe.
          </p>
          <br />
        </div>
      </div>
    </section>

    <section class="section section--portfolio1" id="portfolio">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 100"
        preserveAspectRatio="none"
      >
        <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
      </svg>

      <div class="section__inner">
        <div class="block">
          <a class="pre" href="#portfolio"><span>#4</span>Projets</a>
          <h2>Projets Réalisés</h2>
          <!-- <p class="lead">
            AMENIC et A-AMENIC. <br />Applications de géstion de cinéma.
          </p> -->
          <main class="page-content">
            <div class="card">
              <div class="content">
                <h2 class="title">4MENIC et A-4MENIC</h2>
                <p>2023 - 24</p>
                <p>HTML, CSS, PHP, JAVA, JS, API</p>
                <p class="intern-text">
                  EFREI - Conception et développement d'un site web pour la
                  réservation d'un film et une application pour la gestion d’une
                  salle de cinéma
                </p>
                <button onclick="openDetail('amenic')" class="btn">
                  4MENIC
                </button>
                <button onclick="openDetail('aAmenic')" class="btn">
                  A-4MENIC
                </button>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <h2 class="title">pANTANI</h2>
                <p>2023 - 24</p>
                <p>HTML, CSS, PHP, API, JAVA</p>
                <p class="intern-text">
                  ALTERNANCE FDJ - Application interne à l'entreprise pour la
                  gestion de fichers JSON
                </p>
                <button onclick="openDetail('pantani')" class="btn">
                  détails
                </button>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <h2 class="title">bON - bON et expoPARIS</h2>
                <p>2023</p>
                <p>HTML, CSS, PHP</p>
                <p class="intern-text">
                  EFREI - Site Web pour la vente de bon bon
                </p>
                <button onclick="openDetail('bonbon')" class="btn">
                  bON - bON
                </button>
                <button onclick="openDetail('expo')" class="btn">
                  expoPARIS
                </button>
              </div>
            </div>
            <div class="card">
              <div class="content">
                <h2 class="title">eCUADOR</h2>
                <p>2022</p>
                <p>HTML, CSS</p>
                <p class="intern-text">
                  EFREI - Site Web d'exposition d'un pays
                </p>
                <button onclick="openDetail('ecuador')" class="btn">
                  détails
                </button>
              </div>
            </div>

            <div><!-- EMPTY CARD TO END THE CAROUSEL --></div>
          </main>
          <div class="detailsAppBottom" class="block">
            <div id="amenicDetails">
              <h2>4MENIC</h2>
              <h3>
                Conception et développement du site internet pour la réservation
                d’une séance de cinéma
              </h3>
              <p>Periode : sep - déc 2023</p>
              <p>Lieu: EFREI</p>
              <p>Role : Développeur, travail solo.</p>
              <p>
                Descriptif : Site web destiné à la recherche des films
                disponibles aux cinémas, la réservation d’une seance, ou d’une
                salle entière, et d’un lieu virtuel où consulter les détails ou
                commentaires des films sortis. Les données des films sont
                récupérées grâce à une API REST. L’utilisateur-acheteur a la
                possibilité de gérer son compte personnelle avec une connexion
                login à partir d’une base de données MySQL et voir les séances
                passé et futures.
              </p>
              <p>Technologie utilisée : HTML, CSS, PHP, JS, API REST</p>
            </div>
            <div id="aAmenicDetails">
              <h2>a-4MENIC</h2>
              <h3>
                Conception et développement d'une application pour la gestion
                d’une salle de cinéma
              </h3>
              <p>Periode : janv - mars 2024</p>
              <p>Lieu: EFREI</p>
              <p>Role : Développeur, travail solo.</p>
              <p>
                Descriptif : Application destiné aux titulaires d’une salle de
                cinema indépendant. Il permet de gérer les demandes des séances,
                l’aménagement des salles pour les éventements, la visualisation
                des données et statistiques liées au cinéma pour faciliter la
                demande de subvention. Les administrateurs pourrons se connecter
                au compte personnel pour attribuer chaque séance à un film.
              </p>
              <p>Technologie utilisée : JAVA</p>
            </div>
            <div id="pantaniDetails">
              <h2>pANTANI</h2>
              <h3>
                Application interne à l'entreprise pour la gestion de fichers
                JSON
              </h3>
              <p>Periode : sept 2023 - juin 2024</p>
              <p>Lieu: FDJ</p>
              <p>Role : Développeur, travail en équipe.</p>
              <p>
                Descriptif : <br />
                Application interne à l'entreprise destiné aux automaticiens des
                tests automatiques au sein de paris sportivs. Un formulaire
                permet de generer un fichier JSON, nécessaire pour le lancement
                de test par le bais d'appareils fictives en ligne.
                <br />
                Possibilité de creation d'un compte pour la personalisation du
                formulaire ou de fichers et sauvarde de données prédéfinies.
                <br />
                Gestion des droits des utilisateurs et modifications de
                formulaire.
              </p>
              <p>Technologie utilisée : HTML, CSS, PHP, JS</p>
            </div>
            <div id="bonbonDetails">
              <h2>bON-bON</h2>
              <h3>Site Web pour la vente de bon bon</h3>
              <p>Periode : fév - mai 2023</p>
              <p>Lieu: EFREI</p>
              <p>Role : Développeur, travail solo.</p>
              <p>
                Descriptif : <br />
                Vetrine d'un site web en plusiers pages avec gestion des compte
                personnelle et gestion d'achats.
              </p>
              <p>Technologie utilisée : HTML, CSS, PHP</p>
            </div>
            <div id="ecuadorDetails">
              <h2>eCUADOR</h2>
              <h3>Site Web d'exposition d'un pays</h3>
              <p>Periode : sep - déc 2022</p>
              <p>Lieu: EFREI</p>
              <p>Role : Développeur, travail solo.</p>
              <p>
                Descriptif : <br />
                Vetrine d'un site web en plusiers pages.
              </p>
              <p>Technologie utilisée : HTML, CSS</p>
            </div>
            <div id="expoDetails">
              <h2>eXPO PARIS</h2>
              <h3>TP - Site Web de consultation des expo à Paris</h3>
              <p>Periode : mai 2023</p>
              <p>Lieu: EFREI</p>
              <p>Role : Développeur, travail solo.</p>
              <p>
                Descriptif : <br />
                Vetrine d'un site web en plusiers pages.
              </p>
              <p>Technologie utilisée : HTML, CSS, PHP</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--portfolio" id="portfolio2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        width="100%"
        height="100"
        viewBox="0 0 100 99"
        preserveAspectRatio="none"
      >
        <path d="M0 0 L0 100 L100 0 Z"></path>
      </svg>
      <div class="section__inner">
        <div class="block">
          <h2>Veille technologique</h2>
          <p>.</p>
        </div>
      </div>
      <svg
        id="triangle-svg"
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        width="100%"
        height="100"
        viewBox="0 0 100 102"
        preserveAspectRatio="none"
        class="bottom"
      >
        <path d="M0 0 L50 100 L100 0 Z"></path>
      </svg>
    </section>

    <section class="section section--contact" id="contact">
      <div class="section__inner">
        <div class="block">
          <a class="pre" href="#contact"><span>#5</span>Contact</a>
          <h2>
            Pour tout renseignement et collaboration <br />voici mon e-mail:<br />
            <span
              ><a
                href="https://mail.google.com/mail/?view=cm&fs=1&to=simone.melotti96@gmail.com&su=INFORMATION&body=Bonjour Simone, après avoir consulté votre portfolio je voudrais vous contacter à propos de"
                target="_blank"
                rel="noopener noreferrer"
                >simone.melotti96@gmail.com</a
              ></span
            >
          </h2>
          <p class="lead">
            More links:
            <a
              href="https://github.com/Simone-Me/"
              target="_blank"
              rel="noopener noreferrer"
              >Git-Hub</a
            >
            and
            <a
              href="https://www.linkedin.com/in/simone-melotti/"
              target="_blank"
              rel="noopener noreferrer"
              >Linkedin</a
            >.
          </p>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
